APP_PORT=3000
APP_SOCKET_PATH="/message"

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STRORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=

# Handling Cookies
DEV_COOKIE_DOMAIN=domain.com
PRO_COOKIE_DOMAIN=localhost
NODE_ENV=dev
COOKIE_SECRET=SUPER_SECRET_COOKiE

# For the pupose of sending emails
APP_PASSWORD=asfafasfasfasf 
EMAIL=john@doe.com

# Frontend URL
CLIENT_URL=http://localhost:5173,http://localhost:5174

# Gemini AI API key
GENAI_API_KEY=AIzaSyAOCCyn-ASDASFWQR-qwrqwrSFA